# ERP_Crossfit

./: README.md  package-lock.json  package.json
SistemaEmpresa/: Program.cs  SistemaEmpresa.csproj  SistemaEmpresa.sln  package-lock.json  package.json
SistemaEmpresa/Controllers/: CidadeController.cs  ClienteController.cs  EstadoController.cs  FormaPagamentoController.cs  FornecedorController.cs  FuncionarioController.cs  PaisController.cs  ProdutoController.cs
SistemaEmpresa/DTOs/: CidadeDTO.cs  ClienteDTO.cs  CondicaoPagamentoDTO.cs  EstadoDTO.cs  FormaPagamentoDTO.cs  FornecedorDTO.cs  FuncionarioDTO.cs  PaisDTO.cs  ProdutoDTO.cs
SistemaEmpresa/Data/: AppDbContext.cs
SistemaEmpresa/Models/: Cidade.cs  Cliente.cs  Estado.cs  FormaPagamento.cs  Fornecedor.cs  Funcionario.cs  Pais.cs  Produto.cs
SistemaEmpresa/Properties/: launchSettings.json
SistemaEmpresa/Repositories/: CidadeRepository.cs  ClienteRepository.cs  EstadoRepository.cs  FormaPagamentoRepository.cs  FornecedorRepository.cs  FuncionarioRepository.cs  PaisRepository.cs  ProdutoRepository.cs
SistemaEmpresa/Services/: CidadeService.cs  ClienteService.cs  CondicaoPagamentoService.cs  EstadoService.cs  FormaPagamentoService.cs  FornecedorService.cs  FuncionarioService.cs  PaisService.cs  ProdutoService.cs
SistemaEmpresa/Validations/: DocumentoValidator.cs
SistemaEmpresa/clientapp/: package.json  webpack.config.js
SistemaEmpresa/clientapp/src/: App.css  App.js
SistemaEmpresa/clientapp/src/api/services/: cidadeService.js  clienteService.js  estadoService.js  formaPagamentoService.js  paisService.js
SistemaEmpresa/clientapp/src/components/: DeleteConfirmationModal.js
SistemaEmpresa/clientapp/src/components/Layout/: Sidebar.css  (+2 more)
SistemaEmpresa/clientapp/src/contexts/: DataContext.js
SistemaEmpresa/clientapp/src/layouts/: MainLayout.js
(+23 files in other folders)
